spring.application.name=Mini_Project1
# connect database
spring.datasource.url=jdbc:mysql://localhost:3306/fpt_mini_project1
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server port 
server.port=8080

#jwt
jwt.scretKey=jHZg1GaW7XIET5QDI0PRLENNxMVYWPWbEpYOf+J+1miecE/FGLu3/Dpp6nOl0XuT
jwt.time=3600

Amapstruct.verbose=true